<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----estilos de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    <!------------------------------------>
    <title>MI CARPETA DE TRABAJOS</title>
</head>
<body>
    <!---barra de estilo de la pagina-->
    <style>
        body{
            background-color: rgb(252, 243, 243);
            color: black;
            font-family: 'Playfair Display', serif;
        }
        #uno{
            color: rgb(253, 253, 24);
            background-color: black;
            width: 1300px;
            height: 100px;
            border-radius: 40px;
        }
        #dos{
            font-size: 20px;
            color: rgb(14, 13, 13);
        }
        #tres{
            width: 1200px;
            height: 150px;
            text-align: center;
            border: 1px solid rgb(114, 38, 114);
            border-radius: 1em;
            background-color: white;
        }
    </style>
    <!---------------------------------------------->
    <center><h1 id="uno"> <span>CARPETA DE TRABAJOS</span> 
    <img src="img 1/logo.gif" alt="imagen de logo " width="80px" height="80px">
    </h1></center>
    <hr>
        <center><p id="dos">una vez que entras no volveras a ser la misma persona</p></center>
    <hr>
    <!--barra de navegacion-->
    <ul>
        <div id="tres">
            <a href="mi primer proyecto web.html"><img src="img 1/primero.jpg" alt="imagen 1" width="120px" height="120px"></a>
            <a href="practica de documento html.html"><img src="img 1/documento 1.jpg" alt="imagen 2" width="120px" height="120px"></a>
            <a href="practica de estructura.html"><img  src="img 1/estructura.png" alt="imagen 3"width="120px" height="120px" ></a>
            <a href="sistema solar.html"><img  src="img 1/sistema solar 2.jpg" alt="imagen 4" width="120px" height="120px"></a>
            <a href="pokedex.html"><img  src="img 1/pokedex.jpg" alt="imagen 5"width="120px" height="120px" ></li>
            <a href="ejemplos de unidad.html"><img  src="img 1/unidades.png" alt="imagen 6 " width="120px" height="120px"></a>
            <a href="@media.html"><img src="img 1/@media.jpg" alt="imagen 7" width="120px" height="120px"></a>
        </div>
    </ul>
    <!--------------------------------------->
    <style>
        
    </style>
</body>
</html>