<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Noto+Serif&display=swap" rel="stylesheet">
    <title>mi proyecto web</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            color: cornsilk;
        }
        #c{
            background-color: rgb(116, 15, 15);
            color: blanchedalmond;
            width: 1300px;
            height: 100px;
            border-radius: 40px;
            font-family: 'MonteCarlo', cursive;
            font-size: 30px;
        }
        .inicio{
            background-color: rgb(255, 61, 61);
            color: white;
            width: 1300px;
            height: 100px;
            border-radius: 40px;
            font-family: 'Noto Serif', serif;
            font-size: 20px;
        }
        .desarrollo{
            background-color: rgb(255, 61, 61);
            color: white;
            width: 1300px;
            height: 100px;
            border-radius: 40px;
            font-family: 'Noto Serif', serif;
            font-size: 20px;
        }  
    </style>
    <div id="c">
    <center><h1>mi primer proyecto web</h1></center>
    </div>
    <hr>
    <a href="#" style="color: yellowgreen;">Inicio</a>
    <a href="#" style="color: yellowgreen;">desarrollo</a>
    <a href="#"  style="color: yellowgreen;">imagen</a>
    <hr>
    <center><h2 id="inicio">te damos la bienbenida al mundo de la programacion</h2></center>
    <p>
        <center><h2 id="desarrollo">una vez que inicias este curso no volveras a ser la misma persona</h2></center>
        <center><img id="imagen" src="img 1/bienvenidos.jpg" alt="imagen de bienvenidos" width="500px"heigh="500px"></center>
</body>
</html>